<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping text</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background: dimgray;
        }

        h1{
            box-shadow: 1px 1px 6px rgba(0, 0, 0, 0.5);
        }

        header {
        background: white;
        padding: 10px;
        margin: 10px;
        }

        nav {
           background-color: rgb(102, 102, 102); 
           padding: 3px;
           box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.493);
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }
        nav > a:hover {
            text-decoration: underline;
        }

        main {
            background: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px; /*Podemos colocar múltiplos valores para o raio da borda, e também posso colocar dois valores para alterar apenas dois lados com as respectivas medidas desejadas.*/
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.384)
        }

        article {
            background-color: lightgray;
            padding: 5px;
        }

        article > aside {
            background-color: rgb(165, 165, 165);
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 6px;
            margin: 0px;
        }

        footer > p {
            margin: 0px;
        }

        div#bola {
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esportes Política e Tecnologia</p>
        </section>
        <section id="notícias">
            <article>
                <h2>Notícia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maiores, temporibus officiis enim hic odit repellat necessitatibus et non earum obcaecati quisquam praesentium asperiores rerum dicta adipisci itaque velit architecto ipsum.</p>
                <aside>
                    <p>Artigo escrito por José da silva</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por Vinicius</p>
    </footer>

    <div id="bola">

    </div>
</body>
</html>