<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: darkred;
        }

        a:hover {
            color: black;
            text-decoration: underline;
        }

        a:active {
            color: yellow;
        }

        a::before {
            content: ' [link]';
            text-decoration: none;
            font-weight: normal;
            color: darkgray;
        }

    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://github.com/RosiestSloth" target="_blank">Repositório GitHub</a></li>
        <li><a href="https://www.youtube.com/@RosiestSloth" target="_blank">Canal do Youtube</a></li>
        <li><a href="https://www.instagram.com/vinicius___santos1/" target="_blank">Instagram</a></li>
    </ul>
</body>
</html>