<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            height: 100vh;
            /*background-color: black;
            background-image: url('imgs/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/

            /*Shorthand - Background
                color > image > position > repeat > [size] > attachment
            */

            background: black url('imgs/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            padding: 10px;
            max-width: 500px;
            margin: auto;
            border: 1px solid black;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>
            Teste de Imagem de fundo
        </h1>
        <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laudantium, non assumenda minima eius alias doloribus ut inventore, facere velit officiis vel molestias earum nostrum ipsum fugiat iusto quisquam. Adipisci, saepe.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores, expedita similique at perspiciatis doloribus sint! Dolores, deleniti! Cumque necessitatibus possimus pariatur maxime molestiae explicabo, veniam at ex dolor, quis enim?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum autem soluta, iusto voluptatem magnam ea excepturi, adipisci nemo quam vero eveniet quia omnis inventore voluptate et quibusdam quidem, minus natus.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Id aut necessitatibus nam doloribus magnam velit facilis quis beatae, iusto blanditiis! Voluptatum ipsum adipisci nemo rem dolor commodi laboriosam tenetur ea?
        </p>
        <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Excepturi repellat illum unde obcaecati dolore vel veniam commodi, delectus nam assumenda sapiente aperiam illo. Dolorum voluptatum dolor delectus quae? Doloribus, fugiat.
        </p>
        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Hic earum blanditiis suscipit optio dolorum dicta voluptate dolorem eveniet quasi natus ut, exercitationem nisi officiis, laudantium ex a mollitia dolor deleniti.lorem Lorem ipsum dolor sit, amet consectetur adipisicing elit. Et repellat earum consequuntur autem, architecto inventore delectus rem optio labore veritatis commodi quibusdam nesciunt obcaecati provident aperiam eligendi iste maiores tenetur. Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore qui dolorem perspiciatis fuga excepturi ab eligendi temporibus ad repellat totam iure possimus expedita aliquid officia vitae quaerat officiis, id similique!
        </p>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium quos vel, voluptas iste provident vero! Esse obcaecati qui fuga voluptatum facilis ipsum autem adipisci, dolorum tenetur officia vel illo ipsam! Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates enim alias quasi magnam nesciunt illum adipisci, ipsam fuga voluptate, totam rem? Reiciendis adipisci tempore fugiat, accusantium quod beatae ducimus iure. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolor blanditiis facere debitis ab officiis rerum voluptates adipisci incidunt nisi inventore, quibusdam voluptas commodi ipsa magni corporis ex hic, illo praesentium! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Blanditiis similique, rem voluptas suscipit fuga accusantium ad totam, commodi atque pariatur, veritatis laborum recusandae doloremque libero. Debitis voluptates repellendus ratione non.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident, sunt ipsa possimus reprehenderit magnam et voluptatem facere deserunt unde accusamus doloremque! Consequuntur dolore deserunt id nobis magni, atque mollitia ex. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam eos explicabo aspernatur ab exercitationem fugit accusantium beatae officia doloremque tempore. Quos quidem veritatis, ratione corporis deleniti veniam vitae iure explicabo. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Obcaecati, excepturi cupiditate nihil blanditiis modi aspernatur, aliquam quas laboriosam corrupti explicabo fuga aliquid aperiam delectus. Obcaecati voluptatum perferendis ex enim veniam.
        </p>
    </main>
</body>
</html>