<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento vertical</title>
    <style>
        #conteiner {
            position: relative;
            height: 95vh;
            background-color: purple;
            background-image: url('imgs/target001.png');
            background-size: 100% 100%;
            padding: 10px;
        }

        #article {
            position: absolute;
            height: 200px;
            width: 400px;
            background-color: yellow;
            background-image: url('imgs/target001.png');
            background-size: 100% 100%;

            left: 50%;
            top: 50%;

            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <section id="conteiner">
        <article id="article">

        </article>
    </section>
</body>
</html>